name: Post Tweet

on:
  schedule:
    - cron: '0 0 * * *'   # 09:00 JST -> slot 1
    - cron: '0 6 * * *'   # 15:00 JST -> slot 2
    - cron: '0 12 * * *'  # 21:00 JST -> slot 3
    - cron: '0 18 * * *'  # 03:00 JST -> slot 4
  workflow_dispatch:
    inputs:
      slot:
        description: 'Slot number (1-4)'
        required: true
        type: choice
        options: ['1', '2', '3', '4']

jobs:
  post:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - run: npm ci

      - name: Determine slot
        id: slot
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "slot=${{ github.event.inputs.slot }}" >> "$GITHUB_OUTPUT"
          else
            case "${{ github.event.schedule }}" in
              "0 0 * * *")  echo "slot=1" >> "$GITHUB_OUTPUT" ;;
              "0 6 * * *")  echo "slot=2" >> "$GITHUB_OUTPUT" ;;
              "0 12 * * *") echo "slot=3" >> "$GITHUB_OUTPUT" ;;
              "0 18 * * *") echo "slot=4" >> "$GITHUB_OUTPUT" ;;
            esac
          fi

      - name: Post tweet
        env:
          TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
          TWITTER_API_SECRET: ${{ secrets.TWITTER_API_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_SECRET: ${{ secrets.TWITTER_ACCESS_SECRET }}
          TZ: Asia/Tokyo
        run: node scripts/post-tweet.js --slot ${{ steps.slot.outputs.slot }}

      - name: Commit log update
        run: |
          if [ -n "$(git status --porcelain drafts/)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add drafts/
            git commit -m "chore: update post log for slot ${{ steps.slot.outputs.slot }}"
            git push
          fi
